package com.javarush.task.task34.task3403;

/* 
Разложение на множители с помощью рекурсии
*/
public class Solution {
    public void recursion(int n) { //сам метод
        for (int i = 2; i <= n; i++) {   //цикл поиска множителей, от малого к большему
            if (n % i == 0) {   //если нашли множитель, на который n делится без остатка
                System.out.println(i);  //выводим найденный множитель
                recursion(n / i); //вызываем этот же метод, но уже с результатом деления n на найденный множитель
                break; //принудительно завершаем цикл (после того, как отработали рекурсивно вызванные методы)
            }
        }
    }
}
















